{
  "name": "login",
  "version": "1.2.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "set NODE_ENV=test && jest",
    "test:watch": "set NODE_ENV=test && jest --watch",
    "test:coverage": "set NODE_ENV=test && jest --coverage",
    "test:verbose": "set NODE_ENV=test && jest --verbose",
    "test:silent": "set NODE_ENV=test && jest --silent",
    "test:ci": "set NODE_ENV=test && jest --ci --coverage --watchAll=false --testPathIgnorePatterns=/tests/integration.test.js",
    "test:unit": "set NODE_ENV=test && jest --config=jest.unit.config.js",
    "test:unit:ci": "set NODE_ENV=test && jest --config=jest.unit.config.js",
    "dockerize": "docker-compose -f docker-compose.local.yml up -d --build",
    "dockerize:logs": "docker-compose -f docker-compose.local.yml logs -f",
    "dockerize:stop": "docker-compose -f docker-compose.local.yml down",
    "dockerize:clean": "docker-compose -f docker-compose.local.yml down -v --rmi local",
    "build:all": "docker buildx bake all --push",
    "build:production": "docker buildx bake production --push",
    "build:testing": "docker buildx bake testing --push",
    "build:test": "docker buildx bake test --push",
    "build-push": "powershell -ExecutionPolicy Bypass -File ./scripts/build-and-push.ps1",
    "build-push:testing": "powershell -ExecutionPolicy Bypass -File ./scripts/build-and-push.ps1 testing",
    "deploy:smart": "powershell -ExecutionPolicy Bypass -File ./scripts/smart-deploy.ps1",
    "deploy:smart:testing": "powershell -ExecutionPolicy Bypass -File ./scripts/smart-deploy.ps1 testing"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.0",
    "express-session": "^1.18.1",
    "express-sessions": "^1.0.6",
    "mongoose": "^8.7.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.2"
  }
}